<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nMO-x5-Fav">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SpaceCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XMt-vI-fjx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yl9-Uz-oLy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="24"/>
                                        <state key="normal" title="Astronomy Picture of the Day">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="aYh-6C-p2C" kind="show" identifier="apodSegue" id="BwN-Oy-zBj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ddw-o7-0YN">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="35"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Explore Mars" backgroundImage="curiosity1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ry6-iN-G9j" kind="show" id="4jf-PW-Cp2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XMt-vI-fjx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DF6-cA-j4l"/>
                            <constraint firstItem="XMt-vI-fjx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SkS-go-zIS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XMt-vI-fjx" secondAttribute="trailing" id="ZgP-p4-cAZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XMt-vI-fjx" secondAttribute="bottom" id="h1I-TN-ZBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FTo-9c-7VB"/>
                    <connections>
                        <outlet property="apodButton" destination="yl9-Uz-oLy" id="RIt-J1-rVg"/>
                        <outlet property="marsRoverButton" destination="ddw-o7-0YN" id="SOg-d2-chw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="98.50074962518741"/>
        </scene>
        <!--Developer Controller-->
        <scene sceneID="evv-PA-bYM">
            <objects>
                <viewController id="uEy-r6-2q5" customClass="DeveloperController" customModule="SpaceCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LST-mq-FOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdU-IL-RnY">
                                <rect key="frame" x="0.0" y="64" width="375" height="836"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW3-ah-k4u">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic1" translatesAutoresizingMaskIntoConstraints="NO" id="asL-D1-tpj">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="m6W-vd-HCt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ali Chegini iOS Software Engineer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeg-2C-NfZ">
                                                <rect key="frame" x="10" y="320" width="355" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Tnd-IB-40d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rockwell-Italic" family="Rockwell" pointSize="27"/>
                                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbb-kU-kew">
                                                <rect key="frame" x="20" y="410" width="335" height="230"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="ujp-YH-Pdx"/>
                                                </constraints>
                                                <string key="text">Technical Competences:  ● Languages: Swift, Python, HTML, CSS ● Operating Systems: iOS, macOS ● Architecture: Model View Controller ● IDE: Xcode ● Test Framework: XCTest ● Version Control: Git ● Cloud Computing: AWS, Heroku ● Future Agenda: Server-Side Swift</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="treehouse" translatesAutoresizingMaskIntoConstraints="NO" id="fQC-8f-toQ">
                                                <rect key="frame" x="20" y="790" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="M9n-m5-nQf"/>
                                                    <constraint firstAttribute="height" constant="80" id="bja-l9-0pT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technical University of Denmark Master of Computer Science and Engineering" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enj-0v-xkC">
                                                <rect key="frame" x="120" y="690" width="235" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="v3x-BF-Slc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treehouse iOS Development Techdegree" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNe-gz-R5u">
                                                <rect key="frame" x="120" y="790" width="235" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="mNR-2e-Gvi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPq-jv-5ww">
                                                <rect key="frame" x="20" y="650" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="osI-LH-whC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DTU" translatesAutoresizingMaskIntoConstraints="NO" id="G8u-qz-Udv">
                                                <rect key="frame" x="20" y="690" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="b72-As-yI6"/>
                                                    <constraint firstAttribute="width" constant="80" id="bDV-2f-Zef"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="enj-0v-xkC" secondAttribute="trailing" constant="20" id="4r8-PX-3GL"/>
                                            <constraint firstItem="enj-0v-xkC" firstAttribute="leading" secondItem="G8u-qz-Udv" secondAttribute="trailing" constant="20" id="8gB-3S-a0A"/>
                                            <constraint firstItem="SNe-gz-R5u" firstAttribute="leading" secondItem="fQC-8f-toQ" secondAttribute="trailing" constant="20" id="9da-xx-Tgy"/>
                                            <constraint firstAttribute="trailing" secondItem="hbb-kU-kew" secondAttribute="trailing" constant="20" id="9is-Ba-B9H"/>
                                            <constraint firstItem="fPq-jv-5ww" firstAttribute="top" secondItem="hbb-kU-kew" secondAttribute="bottom" constant="10" id="Be6-Fb-KEK"/>
                                            <constraint firstAttribute="trailing" secondItem="asL-D1-tpj" secondAttribute="trailing" id="Hch-8d-agq"/>
                                            <constraint firstItem="fQC-8f-toQ" firstAttribute="top" secondItem="G8u-qz-Udv" secondAttribute="bottom" constant="20" id="I3I-ZQ-okz"/>
                                            <constraint firstItem="Zeg-2C-NfZ" firstAttribute="leading" secondItem="eW3-ah-k4u" secondAttribute="leading" constant="10" id="Iph-gf-Uxp"/>
                                            <constraint firstItem="fPq-jv-5ww" firstAttribute="leading" secondItem="eW3-ah-k4u" secondAttribute="leading" constant="20" id="KCI-fR-66o"/>
                                            <constraint firstItem="enj-0v-xkC" firstAttribute="top" secondItem="fPq-jv-5ww" secondAttribute="bottom" constant="10" id="Ko5-0Z-qqY"/>
                                            <constraint firstAttribute="trailing" secondItem="SNe-gz-R5u" secondAttribute="trailing" constant="20" id="LE0-PG-m6g"/>
                                            <constraint firstAttribute="trailing" secondItem="Zeg-2C-NfZ" secondAttribute="trailing" constant="10" id="Nqw-EP-k8g"/>
                                            <constraint firstItem="asL-D1-tpj" firstAttribute="leading" secondItem="eW3-ah-k4u" secondAttribute="leading" id="Rmc-OH-fTo"/>
                                            <constraint firstItem="Zeg-2C-NfZ" firstAttribute="top" secondItem="asL-D1-tpj" secondAttribute="bottom" constant="20" id="Vls-qj-AQx"/>
                                            <constraint firstItem="hbb-kU-kew" firstAttribute="top" secondItem="Zeg-2C-NfZ" secondAttribute="bottom" constant="10" id="eaM-HJ-YvH"/>
                                            <constraint firstItem="G8u-qz-Udv" firstAttribute="top" secondItem="fPq-jv-5ww" secondAttribute="bottom" constant="10" id="fXr-4p-WpM"/>
                                            <constraint firstAttribute="trailing" secondItem="fPq-jv-5ww" secondAttribute="trailing" constant="20" id="fcF-Fm-1lC"/>
                                            <constraint firstItem="asL-D1-tpj" firstAttribute="top" secondItem="eW3-ah-k4u" secondAttribute="top" id="ffz-lN-3kw"/>
                                            <constraint firstItem="hbb-kU-kew" firstAttribute="leading" secondItem="eW3-ah-k4u" secondAttribute="leading" constant="20" id="jSK-22-f0D"/>
                                            <constraint firstItem="SNe-gz-R5u" firstAttribute="top" secondItem="enj-0v-xkC" secondAttribute="bottom" constant="20" id="n1L-RI-Npn"/>
                                            <constraint firstItem="G8u-qz-Udv" firstAttribute="leading" secondItem="eW3-ah-k4u" secondAttribute="leading" constant="20" id="oNW-UL-79v"/>
                                            <constraint firstAttribute="height" constant="900" id="soL-F6-wnG"/>
                                            <constraint firstItem="fQC-8f-toQ" firstAttribute="leading" secondItem="eW3-ah-k4u" secondAttribute="leading" constant="20" id="ykI-dN-FJ6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eW3-ah-k4u" firstAttribute="leading" secondItem="SdU-IL-RnY" secondAttribute="leading" id="DZc-WR-dtT"/>
                                    <constraint firstItem="eW3-ah-k4u" firstAttribute="top" secondItem="SdU-IL-RnY" secondAttribute="top" id="JHZ-v1-zHk"/>
                                    <constraint firstAttribute="trailing" secondItem="eW3-ah-k4u" secondAttribute="trailing" id="QZ1-Ka-KVX"/>
                                    <constraint firstAttribute="bottom" secondItem="eW3-ah-k4u" secondAttribute="bottom" id="mPf-HZ-0Wg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eW3-ah-k4u" firstAttribute="width" secondItem="LST-mq-FOU" secondAttribute="width" id="8IH-Mg-sbZ"/>
                            <constraint firstItem="Jmf-Hy-yG7" firstAttribute="trailing" secondItem="SdU-IL-RnY" secondAttribute="trailing" id="N2q-4e-LTc"/>
                            <constraint firstItem="SdU-IL-RnY" firstAttribute="top" secondItem="Jmf-Hy-yG7" secondAttribute="top" id="P4Y-8n-LmA"/>
                            <constraint firstItem="SdU-IL-RnY" firstAttribute="leading" secondItem="Jmf-Hy-yG7" secondAttribute="leading" id="QO2-nQ-TQL"/>
                            <constraint firstItem="Jmf-Hy-yG7" firstAttribute="bottom" secondItem="SdU-IL-RnY" secondAttribute="bottom" id="icH-MI-as0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jmf-Hy-yG7"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="imageView" destination="asL-D1-tpj" id="u8M-0P-ocE"/>
                        <outlet property="techLabel" destination="hbb-kU-kew" id="NEk-Du-f1u"/>
                        <outlet property="titleLabel" destination="Zeg-2C-NfZ" id="L8L-jG-jRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie5-KV-wbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="-760"/>
        </scene>
        <!--Apod Controller-->
        <scene sceneID="W51-wx-fge">
            <objects>
                <viewController id="aYh-6C-p2C" customClass="ApodController" customModule="SpaceCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBI-m1-4dM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ST2-me-cTi">
                                <rect key="frame" x="0.0" y="64" width="375" height="244.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV5-bV-yyl">
                                <rect key="frame" x="15" y="318.5" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wQb-N9-Yi9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="About" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZX-qy-j3s">
                                <rect key="frame" x="15" y="353.5" width="345" height="243.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DdN-aA-UJC">
                                <rect key="frame" x="10" y="607" width="355" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxb-I5-iBF">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Zoom In"/>
                                        <connections>
                                            <segue destination="Oi4-xi-zAo" kind="presentation" identifier="zoomHDSegue" id="v0R-gE-7hI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="v3a-yt-u5N">
                                        <rect key="frame" x="182.5" y="0.0" width="172.5" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="About Developer"/>
                                        <connections>
                                            <segue destination="uEy-r6-2q5" kind="show" identifier="developerSegue" id="J6H-99-ih9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="coT-MK-WVI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IZX-qy-j3s" firstAttribute="top" secondItem="nV5-bV-yyl" secondAttribute="bottom" constant="5" id="7nW-3o-k2f"/>
                            <constraint firstItem="ST2-me-cTi" firstAttribute="top" secondItem="Anw-hT-0G2" secondAttribute="top" id="CXU-cE-Hdn"/>
                            <constraint firstItem="DdN-aA-UJC" firstAttribute="top" secondItem="IZX-qy-j3s" secondAttribute="bottom" constant="10" id="G8d-IJ-Z9B"/>
                            <constraint firstItem="ST2-me-cTi" firstAttribute="leading" secondItem="Anw-hT-0G2" secondAttribute="leading" id="GVw-Og-dj4"/>
                            <constraint firstItem="Anw-hT-0G2" firstAttribute="trailing" secondItem="IZX-qy-j3s" secondAttribute="trailing" constant="15" id="HzD-ao-Ddu"/>
                            <constraint firstItem="nV5-bV-yyl" firstAttribute="leading" secondItem="Anw-hT-0G2" secondAttribute="leading" constant="15" id="JJj-AB-CXQ"/>
                            <constraint firstItem="Anw-hT-0G2" firstAttribute="trailing" secondItem="ST2-me-cTi" secondAttribute="trailing" id="MCy-ZF-xkl"/>
                            <constraint firstItem="IZX-qy-j3s" firstAttribute="leading" secondItem="Anw-hT-0G2" secondAttribute="leading" constant="15" id="MVf-x6-Ala"/>
                            <constraint firstItem="nV5-bV-yyl" firstAttribute="top" secondItem="ST2-me-cTi" secondAttribute="bottom" constant="10" id="XQ4-2Q-wTS"/>
                            <constraint firstItem="Anw-hT-0G2" firstAttribute="bottom" secondItem="DdN-aA-UJC" secondAttribute="bottom" constant="20" id="Xg8-NL-jD4"/>
                            <constraint firstItem="Anw-hT-0G2" firstAttribute="trailing" secondItem="nV5-bV-yyl" secondAttribute="trailing" constant="15" id="d1D-VO-3qr"/>
                            <constraint firstItem="nV5-bV-yyl" firstAttribute="centerY" secondItem="iBI-m1-4dM" secondAttribute="centerY" id="qvL-AM-DuH"/>
                            <constraint firstItem="Anw-hT-0G2" firstAttribute="trailing" secondItem="DdN-aA-UJC" secondAttribute="trailing" constant="10" id="qzg-1I-GzK"/>
                            <constraint firstItem="DdN-aA-UJC" firstAttribute="leading" secondItem="Anw-hT-0G2" secondAttribute="leading" constant="10" id="uBK-pk-9gr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Anw-hT-0G2"/>
                    </view>
                    <connections>
                        <outlet property="developerButton" destination="v3a-yt-u5N" id="Hum-kG-qUS"/>
                        <outlet property="imageView" destination="ST2-me-cTi" id="r99-zR-QGx"/>
                        <outlet property="label" destination="nV5-bV-yyl" id="Gn8-gV-Zhd"/>
                        <outlet property="textField" destination="IZX-qy-j3s" id="LnT-qr-uxF"/>
                        <outlet property="zoomButton" destination="zxb-I5-iBF" id="abf-fw-Ekm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLR-Hb-O7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="98.50074962518741"/>
        </scene>
        <!--Apod Zoom Controller-->
        <scene sceneID="M4D-0E-qWv">
            <objects>
                <viewController id="Oi4-xi-zAo" customClass="ApodZoomController" customModule="SpaceCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Hh-YY-wCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saB-UC-RqN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zif-Zy-pO0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zif-Zy-pO0" firstAttribute="top" secondItem="saB-UC-RqN" secondAttribute="top" id="8I5-cf-ax9"/>
                                    <constraint firstItem="zif-Zy-pO0" firstAttribute="leading" secondItem="saB-UC-RqN" secondAttribute="leading" id="SJe-2z-Hjf"/>
                                    <constraint firstAttribute="bottom" secondItem="zif-Zy-pO0" secondAttribute="bottom" id="Vgs-Xo-K1G"/>
                                    <constraint firstItem="zif-Zy-pO0" firstAttribute="centerX" secondItem="saB-UC-RqN" secondAttribute="centerX" placeholder="YES" id="kVC-go-cFd"/>
                                    <constraint firstItem="zif-Zy-pO0" firstAttribute="centerY" secondItem="saB-UC-RqN" secondAttribute="centerY" placeholder="YES" id="oax-mg-1E7"/>
                                    <constraint firstAttribute="trailing" secondItem="zif-Zy-pO0" secondAttribute="trailing" id="y1t-vk-ezc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DHh-yG-Zbz" firstAttribute="bottom" secondItem="saB-UC-RqN" secondAttribute="bottom" id="3L2-uD-tXb"/>
                            <constraint firstItem="DHh-yG-Zbz" firstAttribute="trailing" secondItem="saB-UC-RqN" secondAttribute="trailing" id="Izc-cp-fch"/>
                            <constraint firstItem="saB-UC-RqN" firstAttribute="leading" secondItem="DHh-yG-Zbz" secondAttribute="leading" id="Mk3-iJ-eKU"/>
                            <constraint firstItem="saB-UC-RqN" firstAttribute="top" secondItem="DHh-yG-Zbz" secondAttribute="top" id="r9m-4X-BBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DHh-yG-Zbz"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zif-Zy-pO0" id="Hjz-Ca-OhJ"/>
                        <outlet property="imageViewBottomConstraint" destination="Vgs-Xo-K1G" id="34m-PP-4GY"/>
                        <outlet property="imageViewLeadingConstraint" destination="SJe-2z-Hjf" id="QZK-NL-crc"/>
                        <outlet property="imageViewTopConstraint" destination="8I5-cf-ax9" id="dWA-iy-EKH"/>
                        <outlet property="imageViewTrailingConstraint" destination="y1t-vk-ezc" id="dbC-C3-rd8"/>
                        <outlet property="scrollView" destination="saB-UC-RqN" id="Hbf-RP-1Ev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trD-3Z-Am2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="120"/>
        </scene>
        <!--Mars Rover Controller-->
        <scene sceneID="GmY-OP-qTR">
            <objects>
                <viewController id="ry6-iN-G9j" customClass="MarsRoverController" customModule="SpaceCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrZ-4w-PBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P0g-1q-xxj">
                                <rect key="frame" x="0.0" y="64" width="375" height="234.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eAI-Up-B1X">
                                <rect key="frame" x="50" y="577" width="275" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n2i-kY-K19"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Request Mission Manifest"/>
                                <connections>
                                    <segue destination="nuH-GO-5QF" kind="show" identifier="manifestSegue" id="GGY-N6-uSe"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleAspectFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="141" translatesAutoresizingMaskIntoConstraints="NO" id="wId-dY-LXQ">
                                <rect key="frame" x="0.0" y="428" width="375" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Mars Rover" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZt-5V-W00">
                                <rect key="frame" x="5" y="308.5" width="365" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X8d-6y-4J3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="30"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mars rover is a camera-equipped motor vehicle that propels itself across the surface of the planet Mars upon arrival" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUw-tG-i84">
                                <rect key="frame" x="10" y="358.5" width="355" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eAI-Up-B1X" firstAttribute="top" secondItem="wId-dY-LXQ" secondAttribute="bottom" constant="5" id="GcK-tz-PHw"/>
                            <constraint firstItem="wId-dY-LXQ" firstAttribute="top" secondItem="YUw-tG-i84" secondAttribute="bottom" constant="5" id="IHO-1D-FO6"/>
                            <constraint firstItem="PZt-5V-W00" firstAttribute="leading" secondItem="9dw-kL-FCT" secondAttribute="leading" constant="5" id="P4e-GD-kIR"/>
                            <constraint firstItem="P0g-1q-xxj" firstAttribute="top" secondItem="9dw-kL-FCT" secondAttribute="top" id="QSr-Pc-5aP"/>
                            <constraint firstItem="eAI-Up-B1X" firstAttribute="leading" secondItem="9dw-kL-FCT" secondAttribute="leading" constant="50" id="UfC-tU-72U"/>
                            <constraint firstItem="YUw-tG-i84" firstAttribute="leading" secondItem="9dw-kL-FCT" secondAttribute="leading" constant="10" id="Vgn-Tm-IFI"/>
                            <constraint firstItem="P0g-1q-xxj" firstAttribute="leading" secondItem="9dw-kL-FCT" secondAttribute="leading" id="XC8-tc-AjI"/>
                            <constraint firstItem="9dw-kL-FCT" firstAttribute="trailing" secondItem="eAI-Up-B1X" secondAttribute="trailing" constant="50" id="Xet-32-bvj"/>
                            <constraint firstItem="9dw-kL-FCT" firstAttribute="trailing" secondItem="PZt-5V-W00" secondAttribute="trailing" constant="5" id="YzE-oF-mRg"/>
                            <constraint firstItem="9dw-kL-FCT" firstAttribute="trailing" secondItem="P0g-1q-xxj" secondAttribute="trailing" id="cfL-rn-ed3"/>
                            <constraint firstItem="PZt-5V-W00" firstAttribute="top" secondItem="P0g-1q-xxj" secondAttribute="bottom" constant="10" id="h4n-7t-yT3"/>
                            <constraint firstItem="9dw-kL-FCT" firstAttribute="trailing" secondItem="YUw-tG-i84" secondAttribute="trailing" constant="10" id="lK6-yk-47K"/>
                            <constraint firstItem="wId-dY-LXQ" firstAttribute="trailing" secondItem="9dw-kL-FCT" secondAttribute="trailing" id="mGh-79-bD2"/>
                            <constraint firstItem="wId-dY-LXQ" firstAttribute="leading" secondItem="9dw-kL-FCT" secondAttribute="leading" id="p2j-cX-Fg4"/>
                            <constraint firstItem="PZt-5V-W00" firstAttribute="centerY" secondItem="wrZ-4w-PBs" secondAttribute="centerY" id="qrV-1w-8iD"/>
                            <constraint firstItem="YUw-tG-i84" firstAttribute="top" secondItem="PZt-5V-W00" secondAttribute="bottom" id="tjZ-gb-jHe"/>
                            <constraint firstItem="9dw-kL-FCT" firstAttribute="bottom" secondItem="eAI-Up-B1X" secondAttribute="bottom" constant="40" id="uxy-mk-8qB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9dw-kL-FCT"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="eAI-Up-B1X" id="ZSD-t9-a7p"/>
                        <outlet property="imageViewerMars" destination="P0g-1q-xxj" id="Grb-hI-1b6"/>
                        <outlet property="label" destination="PZt-5V-W00" id="5rr-EK-1Ho"/>
                        <outlet property="picker" destination="wId-dY-LXQ" id="orB-ST-pJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxd-pV-VIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="865.81709145427294"/>
        </scene>
        <!--Manifest Controller-->
        <scene sceneID="WUU-b8-wa2">
            <objects>
                <viewController id="nuH-GO-5QF" customClass="ManifestController" customModule="SpaceCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMs-5P-b4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Txa-eS-btp">
                                <rect key="frame" x="15" y="84" width="345" height="214.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3hp-g4-sQo">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="214.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxR-Ys-bzR">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landed on Mars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky4-RF-RkH">
                                                <rect key="frame" x="0.0" y="36" width="172.5" height="35.5"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whr-jd-gwr">
                                                <rect key="frame" x="0.0" y="71.5" width="172.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Photo Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lew-Ow-m3r">
                                                <rect key="frame" x="0.0" y="107.5" width="172.5" height="35.5"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11j-0P-klB">
                                                <rect key="frame" x="0.0" y="143" width="172.5" height="36"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rover's Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNO-TH-hue">
                                                <rect key="frame" x="0.0" y="179" width="172.5" height="35.5"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1XT-t1-yne">
                                        <rect key="frame" x="172.5" y="0.0" width="172.5" height="214.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Received" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEN-3w-YfS">
                                                <rect key="frame" x="19.5" y="0.0" width="134" height="36"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Received" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-cw-3d1">
                                                <rect key="frame" x="19.5" y="36" width="134" height="35.5"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Received" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgv-9y-euO">
                                                <rect key="frame" x="19.5" y="71.5" width="134" height="36"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Received" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAz-I3-dv1">
                                                <rect key="frame" x="19.5" y="107.5" width="134" height="35.5"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Received" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4q-zM-zpm">
                                                <rect key="frame" x="19.5" y="143" width="134" height="36"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Received" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcy-1I-TmW">
                                                <rect key="frame" x="26" y="179" width="120.5" height="35.5"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uxd-eR-eJB">
                                <rect key="frame" x="0.0" y="368.5" width="375" height="178.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="568790484.011549">
                                    <!--2019-01-10 05:21:24 +0000-->
                                </date>
                                <connections>
                                    <action selector="userPickedDate:" destination="nuH-GO-5QF" eventType="valueChanged" id="6C5-yu-Oyt"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nTR-Eh-Lyb">
                                <rect key="frame" x="40" y="577" width="295" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eDY-kd-ZLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Access Photos of this Date"/>
                                <connections>
                                    <segue destination="cKG-75-gRf" kind="show" identifier="photoExplorerSegue" id="BWt-TK-JjN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rover Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBe-Jg-hIL">
                                <rect key="frame" x="20" y="318.5" width="335" height="30"/>
                                <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="30"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Txa-eS-btp" firstAttribute="top" secondItem="Sae-BX-zTn" secondAttribute="top" constant="20" id="7s1-vt-lG4"/>
                            <constraint firstItem="Uxd-eR-eJB" firstAttribute="trailing" secondItem="Sae-BX-zTn" secondAttribute="trailing" id="Aab-cW-SbL"/>
                            <constraint firstItem="Sae-BX-zTn" firstAttribute="trailing" secondItem="Txa-eS-btp" secondAttribute="trailing" constant="15" id="Gh2-z2-RyV"/>
                            <constraint firstItem="MBe-Jg-hIL" firstAttribute="leading" secondItem="Sae-BX-zTn" secondAttribute="leading" constant="20" id="Iab-8E-d5J"/>
                            <constraint firstItem="Txa-eS-btp" firstAttribute="leading" secondItem="Sae-BX-zTn" secondAttribute="leading" constant="15" id="Kvu-bo-uYV"/>
                            <constraint firstItem="nTR-Eh-Lyb" firstAttribute="top" secondItem="Uxd-eR-eJB" secondAttribute="bottom" constant="30" id="Ph6-lu-ikz"/>
                            <constraint firstItem="Sae-BX-zTn" firstAttribute="trailing" secondItem="nTR-Eh-Lyb" secondAttribute="trailing" constant="40" id="U8T-5a-3qj"/>
                            <constraint firstItem="Uxd-eR-eJB" firstAttribute="leading" secondItem="Sae-BX-zTn" secondAttribute="leading" id="UPa-lP-vEP"/>
                            <constraint firstItem="nTR-Eh-Lyb" firstAttribute="leading" secondItem="Sae-BX-zTn" secondAttribute="leading" constant="40" id="gdV-Fh-Lr8"/>
                            <constraint firstItem="Sae-BX-zTn" firstAttribute="bottom" secondItem="nTR-Eh-Lyb" secondAttribute="bottom" constant="40" id="jxp-2O-JIt"/>
                            <constraint firstItem="Sae-BX-zTn" firstAttribute="trailing" secondItem="MBe-Jg-hIL" secondAttribute="trailing" constant="20" id="ocI-8Q-xFc"/>
                            <constraint firstItem="Uxd-eR-eJB" firstAttribute="top" secondItem="MBe-Jg-hIL" secondAttribute="bottom" constant="20" id="rDu-1f-Y1E"/>
                            <constraint firstItem="MBe-Jg-hIL" firstAttribute="centerY" secondItem="eMs-5P-b4d" secondAttribute="centerY" id="rhu-o7-a5Q"/>
                            <constraint firstItem="MBe-Jg-hIL" firstAttribute="top" secondItem="Txa-eS-btp" secondAttribute="bottom" constant="20" id="sKz-fm-DE3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sae-BX-zTn"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="nTR-Eh-Lyb" id="lfE-t2-ASX"/>
                        <outlet property="cost" destination="Pcy-1I-TmW" id="LuC-Si-ReR"/>
                        <outlet property="datePicker" destination="Uxd-eR-eJB" id="p9V-xp-W0j"/>
                        <outlet property="landingDate" destination="Uc8-cw-3d1" id="KCb-Cs-C7r"/>
                        <outlet property="lastPhotoDate" destination="oAz-I3-dv1" id="IvY-Kh-Iy8"/>
                        <outlet property="launchDate" destination="aEN-3w-YfS" id="oeQ-45-ym4"/>
                        <outlet property="missionStatus" destination="xgv-9y-euO" id="vIE-Zy-cs8"/>
                        <outlet property="name" destination="MBe-Jg-hIL" id="hf5-BW-bNs"/>
                        <outlet property="totalPhotos" destination="Z4q-zM-zpm" id="Zb6-Il-BPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VF4-PW-N4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.5999999999999" y="865.81709145427294"/>
        </scene>
        <!--Photo Explorer Controller-->
        <scene sceneID="aaf-cX-aS5">
            <objects>
                <collectionViewController id="cKG-75-gRf" customClass="PhotoExplorerController" customModule="SpaceCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" id="XsB-7Z-ziy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="FWl-3A-nHb">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="zXa-14-3Lh">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cKG-75-gRf" id="sVO-Vl-sD1"/>
                            <outlet property="delegate" destination="cKG-75-gRf" id="jJf-cb-N8C"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="RfH-64-g4I" kind="presentation" identifier="showPhotoSegue" id="gWs-tG-02M"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e79-vq-uhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3946" y="866"/>
        </scene>
        <!--Photo Zoom Controller-->
        <scene sceneID="hNc-pF-xWW">
            <objects>
                <viewController storyboardIdentifier="PhotoZoomController" id="RfH-64-g4I" customClass="PhotoZoomController" customModule="SpaceCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hO-fY-nCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZ9-Kn-Iod">
                                <rect key="frame" x="0.0" y="20" width="375" height="562"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Otj-KZ-gLM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Otj-KZ-gLM" firstAttribute="centerX" secondItem="lZ9-Kn-Iod" secondAttribute="centerX" placeholder="YES" id="1zZ-Jg-vUR"/>
                                    <constraint firstAttribute="trailing" secondItem="Otj-KZ-gLM" secondAttribute="trailing" id="J3J-bt-Y66"/>
                                    <constraint firstItem="Otj-KZ-gLM" firstAttribute="leading" secondItem="lZ9-Kn-Iod" secondAttribute="leading" id="VMK-gE-fH0"/>
                                    <constraint firstAttribute="bottom" secondItem="Otj-KZ-gLM" secondAttribute="bottom" id="e4U-Rd-nSH"/>
                                    <constraint firstItem="Otj-KZ-gLM" firstAttribute="centerY" secondItem="lZ9-Kn-Iod" secondAttribute="centerY" placeholder="YES" id="me0-OW-h1O"/>
                                    <constraint firstItem="Otj-KZ-gLM" firstAttribute="top" secondItem="lZ9-Kn-Iod" secondAttribute="top" id="qLW-lx-LT9"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ir1-oU-qPG">
                                <rect key="frame" x="60" y="592" width="255" height="45"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Jfp-Y5-HRj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Make A PostCard"/>
                                <connections>
                                    <segue destination="MBw-Zs-KAE" kind="presentation" identifier="postCardSegue" id="F69-IT-rr3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V3D-1x-2FL" firstAttribute="bottom" secondItem="Ir1-oU-qPG" secondAttribute="bottom" constant="30" id="263-2u-CaZ"/>
                            <constraint firstItem="V3D-1x-2FL" firstAttribute="trailing" secondItem="Ir1-oU-qPG" secondAttribute="trailing" constant="60" id="Hpp-87-l6z"/>
                            <constraint firstItem="lZ9-Kn-Iod" firstAttribute="top" secondItem="V3D-1x-2FL" secondAttribute="top" id="QRZ-Aq-pd5"/>
                            <constraint firstItem="Ir1-oU-qPG" firstAttribute="top" secondItem="lZ9-Kn-Iod" secondAttribute="bottom" constant="10" id="eR3-OL-Zit"/>
                            <constraint firstItem="lZ9-Kn-Iod" firstAttribute="leading" secondItem="V3D-1x-2FL" secondAttribute="leading" id="i7y-CF-5cU"/>
                            <constraint firstItem="Ir1-oU-qPG" firstAttribute="leading" secondItem="V3D-1x-2FL" secondAttribute="leading" constant="60" id="sCi-bT-RrM"/>
                            <constraint firstItem="V3D-1x-2FL" firstAttribute="trailing" secondItem="lZ9-Kn-Iod" secondAttribute="trailing" id="yPH-HJ-lAt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V3D-1x-2FL"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Otj-KZ-gLM" id="6y6-v0-lvc"/>
                        <outlet property="imageViewBottomConstraint" destination="e4U-Rd-nSH" id="mgB-7q-6SJ"/>
                        <outlet property="imageViewLeadingConstraint" destination="VMK-gE-fH0" id="6TR-gb-exJ"/>
                        <outlet property="imageViewTopConstraint" destination="qLW-lx-LT9" id="CPE-Pk-6AE"/>
                        <outlet property="imageViewTrailingConstraint" destination="J3J-bt-Y66" id="gRt-9J-Dzw"/>
                        <outlet property="postCardButton" destination="Ir1-oU-qPG" id="Djc-6i-okn"/>
                        <outlet property="scrollView" destination="lZ9-Kn-Iod" id="EEh-O1-CzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYZ-Cb-LnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4924" y="866"/>
        </scene>
        <!--Post Card Controller-->
        <scene sceneID="dAh-l1-jX0">
            <objects>
                <viewController id="isD-9a-YlT" customClass="PostCardController" customModule="SpaceCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yaK-dZ-1Ie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WUK-Lp-xK7">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="q3N-I8-hyI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert your text to put on PostCard..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DbJ-YE-ckV">
                                <rect key="frame" x="30" y="374" width="315" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q5r-8h-v3T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK9-20-1JH">
                                <rect key="frame" x="30" y="434" width="315" height="40"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JCd-AA-6bA"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Download PostCard"/>
                                <connections>
                                    <action selector="downloadAction:" destination="isD-9a-YlT" eventType="touchUpInside" id="wsL-yB-Bpi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert your email here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20W-tZ-LfE">
                                <rect key="frame" x="30" y="524" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fxE-bp-KcH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojn-DQ-pFy">
                                <rect key="frame" x="20" y="634" width="335" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLg-bo-60K">
                                <rect key="frame" x="30" y="574" width="315" height="40"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5iJ-RG-mLz"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send to email"/>
                                <connections>
                                    <action selector="sendToEmail:" destination="isD-9a-YlT" eventType="touchUpInside" id="hGy-jm-an8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dEo-9o-n8l" firstAttribute="trailing" secondItem="WUK-Lp-xK7" secondAttribute="trailing" id="0X3-rb-LUg"/>
                            <constraint firstItem="dEo-9o-n8l" firstAttribute="trailing" secondItem="nLg-bo-60K" secondAttribute="trailing" constant="30" id="4bH-DE-IS4"/>
                            <constraint firstItem="dEo-9o-n8l" firstAttribute="bottom" secondItem="Ojn-DQ-pFy" secondAttribute="bottom" constant="10" id="5u0-K4-bN3"/>
                            <constraint firstItem="nLg-bo-60K" firstAttribute="top" secondItem="20W-tZ-LfE" secondAttribute="bottom" constant="10" id="Abf-Sh-vZC"/>
                            <constraint firstItem="WUK-Lp-xK7" firstAttribute="top" secondItem="dEo-9o-n8l" secondAttribute="top" id="EFQ-hd-V92"/>
                            <constraint firstItem="gK9-20-1JH" firstAttribute="leading" secondItem="dEo-9o-n8l" secondAttribute="leading" constant="30" id="FRO-L4-gFA"/>
                            <constraint firstItem="nLg-bo-60K" firstAttribute="leading" secondItem="dEo-9o-n8l" secondAttribute="leading" constant="30" id="Ga7-eh-NLH"/>
                            <constraint firstItem="DbJ-YE-ckV" firstAttribute="top" secondItem="WUK-Lp-xK7" secondAttribute="bottom" constant="10" id="M4d-LC-952"/>
                            <constraint firstItem="dEo-9o-n8l" firstAttribute="trailing" secondItem="Ojn-DQ-pFy" secondAttribute="trailing" constant="20" id="M7d-F2-hWm"/>
                            <constraint firstItem="dEo-9o-n8l" firstAttribute="trailing" secondItem="DbJ-YE-ckV" secondAttribute="trailing" constant="30" id="P0Q-vf-uHo"/>
                            <constraint firstItem="20W-tZ-LfE" firstAttribute="top" secondItem="gK9-20-1JH" secondAttribute="bottom" constant="50" id="Z9T-LE-kdj"/>
                            <constraint firstItem="DbJ-YE-ckV" firstAttribute="leading" secondItem="dEo-9o-n8l" secondAttribute="leading" constant="30" id="aXN-lD-oS0"/>
                            <constraint firstItem="20W-tZ-LfE" firstAttribute="leading" secondItem="dEo-9o-n8l" secondAttribute="leading" constant="30" id="adX-8D-iua"/>
                            <constraint firstItem="Ojn-DQ-pFy" firstAttribute="leading" secondItem="dEo-9o-n8l" secondAttribute="leading" constant="20" id="cEu-j1-ilF"/>
                            <constraint firstItem="gK9-20-1JH" firstAttribute="top" secondItem="DbJ-YE-ckV" secondAttribute="bottom" constant="20" id="eSJ-hg-k7N"/>
                            <constraint firstItem="dEo-9o-n8l" firstAttribute="trailing" secondItem="20W-tZ-LfE" secondAttribute="trailing" constant="30" id="i8M-Qm-Y76"/>
                            <constraint firstItem="Ojn-DQ-pFy" firstAttribute="top" secondItem="nLg-bo-60K" secondAttribute="bottom" constant="20" id="tAJ-rX-v4m"/>
                            <constraint firstItem="dEo-9o-n8l" firstAttribute="trailing" secondItem="gK9-20-1JH" secondAttribute="trailing" constant="30" id="uuM-xm-5lS"/>
                            <constraint firstItem="WUK-Lp-xK7" firstAttribute="leading" secondItem="dEo-9o-n8l" secondAttribute="leading" id="vsJ-MA-qLU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dEo-9o-n8l"/>
                    </view>
                    <navigationItem key="navigationItem" id="I8d-Qw-gTe">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="oV9-PN-ZuG">
                            <connections>
                                <action selector="close:" destination="isD-9a-YlT" id="33t-6r-zfo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="downloadButton" destination="gK9-20-1JH" id="oYm-SQ-pSB"/>
                        <outlet property="emailButton" destination="nLg-bo-60K" id="fBG-dn-1E1"/>
                        <outlet property="emailField" destination="20W-tZ-LfE" id="Jef-4I-18N"/>
                        <outlet property="imageView" destination="WUK-Lp-xK7" id="F29-2b-m1W"/>
                        <outlet property="postCardField" destination="DbJ-YE-ckV" id="jYX-fw-dmg"/>
                        <outlet property="resultLabel" destination="Ojn-DQ-pFy" id="El6-Gu-IPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTC-ru-dE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6991.1999999999998" y="865.81709145427294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lpY-lz-cb7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nMO-x5-Fav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZHM-1n-pqH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tuV-ex-MC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNa-va-suB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3tY-ZT-I0y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MBw-Zs-KAE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aSV-Lj-eDb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="isD-9a-YlT" kind="relationship" relationship="rootViewController" id="7Um-dx-gGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="367-gr-e1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6052" y="865.81709145427294"/>
        </scene>
    </scenes>
    <resources>
        <image name="DTU" width="96" height="96"/>
        <image name="curiosity1" width="1900" height="2533"/>
        <image name="pic1" width="255" height="317"/>
        <image name="treehouse" width="400" height="400"/>
    </resources>
</document>
